<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Med Care</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" id = "generiranje">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->


  <!-- ZAČETEK: Vsebina aplikacije -->
  
  


  <div class = "row" style = "margin:10px">
    <!-- zgoraj levo -->
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="panel panel-default">
    		<div class="panel-heading">
    			<div class="row">
    				<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega uporabnika</div>
    			</div>
    		</div>
    		<div class="panel-body" id="dodajEHR">
    		  <span class="label label-default">Ime</span><input id="ime" type="text" class="form-control input-mini" placeholder="Janez">
    			<span class="label label-default">Priimek</span><input id="priimek" type="text" class="form-control" placeholder="Novak">
    			<span class="label label-default">Datum rojstva</span><input id="datumRojstva" type="text" class="form-control" placeholder="1968-03-10">
    			<button type="button" onclick="kreirajEHRzaBolnika()" class="btn btn-primary btn-xs" >Dodaj osnovne podatke o pacientu</button>
    <!--			<br><span id="kreirajSporocilo"></span> -->
    		</div>
  		</div>
  	</div>
  	
  	<!-- zgoraj desno -->
  
  	  <div class="col-lg-6 col-md-6 col-sm-6" >
      <div class="panel panel-default" id = "dodajanjeGeneriranih">
    		<div class="panel-heading">
    			<div class="row">
    				<div class="col-lg-8 col-md-8 col-sm-8"><b>Generirani podatki</b> <i>(pritisni gumb "Generiranje podatkov")</i></div>
    			</div>
    		</div>
  		</div>
  	</div>
  </div>
  	
    <!-- spodaj levo -->
  <div class="row" style = "margin:10px">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="panel panel-default">
    		<div class="panel-heading">
    			<div class="row">
    				<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos vitalnih podatkov</b> uporabnika</div>
    			</div>
    		</div>
    		<div class="panel-body">
    		  <span class="label label-default">EhrId</span><input id = "ehrId" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
    			<span class="label label-default">Telesna temperatura [°C]</span><input id="telesnaTemperatura" type="text" class="form-control" placeholder="38">
    			<span class="label label-default">Sistolični tlak</span><input id="sistolicniTlak" type="text" class="form-control" placeholder="120">
    			<span class="label label-default">Diastolični tlak</span><input id="diastolicniTlak" type="text" class="form-control" placeholder="80">
    			<span class="label label-default">Nasičenost kisika [%]</span><input id="nasicenostKisika" type="text" class="form-control" placeholder="99">
    			<button type="button" class="btn btn-primary btn-xs" onclick="vnesiVitalnePodatke()">Vnesi svoje vitalne podatke v proces računanja</button>
    		</div>
  		</div>
  	</div>
  	
  	  <!-- spodaj desno -->
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="panel panel-default">
    		<div class="panel-heading">
    			<div class="row">
    				<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi </b>nasvet za obstoječega uporabnika</div>
    				<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="izbranPacient"><option value=""></option><option value="LeBron James">LeBron James</option><option value="Janez Janša">Janez Janša</option><option value="Janko Ribežnik">Janko Ribežnik</option></select></div>
    			</div>
    		</div>
    		<div class="panel-body">
    		  <span class="label label-default">EhrId</span><input id="preberiEhrId" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
    			<button type="button" class="btn btn-primary btn-xs" onclick="vrniOcenoZaEhr()">Najdi oceno</button>
    		</div>
  		</div>
  	</div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class = "page-header">
          <h1>Pomen aplikacije za slovensko zdravstvo</h1>
        </div>
          <p style = "font-weight: 300; font-size: 18px; text-align: justify">Graf spodaj levo prikazuje, koliko ljudi v letu 2014 ni prejelo potrebne zdravniške oskrbe,
          zaradi dolgih čakalnih vrst medtem ko tisti na desni pokaže število obiskov pri zdravniku, za katere se je v večini izkazalo, da v končni
          fazi niso bili potrebni. Izkaže se, da bi v teoriji vsi tisti, ki niso dobili termina pri zdravniku, poleg njih pa še številni, ki na pregled
          čakajo preveč časa, prišli pravočasno na vrsto, če bi zmanjšali število preventivnih pregledov že za le 20%. S to aplikacijo želimo čim več prispevati
          k odpravljanju zgoraj omenjenih problemov na preprost način, ki je dostopen vsakomur.</p>    
      </div>
    </div>
  </div>  
  <div class = "row" style = "margin:30px">

      <img src = "slikovno_gradivo/neizpolnjenePotrebe.png"/>
      <img src = "slikovno_gradivo/preventivniObiski.png"/>

  </div>
	
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
