<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Med Care</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title nacrtiHead" >Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p class = "nacrti">Med Care je aplikacija, ki uporabniku svetuje, ali je zanj smiselno obiskati zdravnika, oziroma če je to zanj celo nujno. Spletna stran je na voljo vsakomur, ki se sooča z blažjimi boleznimi, zato njena uporaba nikoli ni odveč, še posebej pa je zasnovana za ljudi, ki se pogosto prenaglo odločijo za posvetovanje z zdravnikom, kar po nepotrebnem ustvarja dolge čakalne vrste v zdravstvenih domovih. Na podlagi nekaterih osnovnih podatkov, ki jih vnese uporabnik sam, aplikacija poda informirano mnenje o zdravstvenem stanju le tega in mu po potrebi svetuje obisk zdravnika. Računalo lahko poda oceno le na podlagi vnesenih podatkov, zato ne pokriva zelo širokega spektra bolezni, vendar so pogosto že osnovni znaki, kot na primer povišana telesna temperatura ali tlak, dovolj, da ocenimo resnost bolezni, oziroma možnost da se stanje poslabša.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title nacrtiHead" >Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <ul class = "nacrti">
              <li class ="listSpace"><a href = "https://www.ehrscape.com/api-explorer.html">https://www.ehrscape.com/api-explorer.html</a> : uporabljen zunanji vir podatkov, do katerega dostopamo z neposrednimi API klici. Njegov namen je shranjevanje zdravstvenega stanja in podatkov pacienta.</li>
              <li class ="listSpace"><a href = "https://goo.gl/eGuKxM">https://podatki.nijz.si/</a> : zunanji vir podatkov, preko katerega dostopamo do podstrani <a href = "https://goo.gl/HkgC1s">https://goo.gl/HkgC1s</a> in <a href = "https://goo.gl/SizcaY">https://goo.gl/SizcaY</a>, iz katerih preko tamkajšnjega vmesnika naložimo statični datoteki v naš repozitorij. Ti nato uporabimo kot pokazatelj pomembnosti tega, da zmanjšamo število nepotrebnih obiskov pri zdravniku.</li>
            </ul>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title nacrtiHead" >Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p class = "nacrti">Master/detail načrtovalski vzorec sem uporabil pri branju nasveta za obstoječega uporabnika, kjer se z izbiranjem pacienta v polje izpolni njegov pripadajoči EhrId</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class = "panel-title nacrtiHead">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p class = "nacrti"></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
